:root {
  --main-font: "Roboto", sans-serif;
  --secondery-font: "Raleway", sans-serif;
  --acsent-color: #2196f3;
  --wait-color: #ffffff;
  --text-gray: #757575;
  --color-names: #212121;
  --color-shadow:box-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --main-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --hover-button-backcolor:#188ce8;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
}

.list {
  list-style: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
}

.link {
  text-decoration: none;
}

.page {
  color: var(--text-gray);
  font-family: var(--main-font);
  margin: 0;
}

.ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conteiner {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .conteiner {
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    max-width: 1200px;
  }
}

.page-logo {
  font-family: var(--secondery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

.page-logo__web {
  font-family: var(--secondery-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}

.menu-list__aitom:not(:last-child) {
  margin-right: 50px;
}

.menu-list__link {
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-names);
  transition: color var(--main-duration) var(--timing-function);
}

.menu-list__link:hover, .menu-list__link:focus {
  color: var(--acsent-color);
}

.contacts__mail,
.contacts__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-gray);
  display: flex;
  align-items: center;
  transition: var(--main-duration) var(--timing-function);
}

.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--acsent-color);
}

@media screen and (max-width: 767px) {
  .contacts__mail {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .contacts__tel {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    margin-left: auto;
  }
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.contacts__mail {
  margin-right: 50px;
  align-items: center;
  transition: var(--main-duration) var(--timing-function);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background: var(--wait-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px 40px;
}

@media screen and (orientation: landscape) and (max-width: 800px) {
  .modal {
    overflow: auto;
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.modal-icon-close:hover,
.modal-icon-close:focus {
  fill: var(--acsent-color);
}

.model-form {
  display: flex;
  flex-direction: column;
}

.taitol-form {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-names);
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .taitol-form {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-gray);
  margin-bottom: 10px;
}

.modal-form-button {
  color: var(--wait-color);
  background-color: var(--acsent-color);
  border-radius: 4px;
  padding: 10px 55px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  align-self: center;
  transition: var(--main-duration) var(--timing-function);
}

.modal-form-button:hover, .modal-form-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: #0e83e2;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--acsent-color);
  cursor: pointer;
}

.modal-span {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  background-color: var(--secondery-font);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--acsent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  resize: none;
  border: 1px solid rgba(153, 92, 92, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color var(--main-duration) var(--timing-function);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--acsent-color);
}

.modal-label-link {
  color: var(--acsent-color);
  transition: outline var(--main-duration) var(--timing-function);
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-gray);
  margin-top: 10px;
  margin-bottom: 30px;
}

.modal-checkbox-label::before {
  display: block;
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid var(--acsent-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
}

.modal-checkbox:checked + .modal-checkbox-label::before {
  background-image: url(../images/itoms/icon-check.svg);
  background-size: 15px 14px;
  border: none;
}

.modal-checkbox:focus + .modal-checkbox-label::before {
  outline: 1px solid var(--acsent-color);
}

@media screen and (max-width: 767px) {
  .mob-menu.is-open {
    pointer-events: auto;
    transform: translate(0);
  }
}

@media screen and (max-width: 767px) {
  .mob-menu {
    transition: opacity 500ms linear;
    transform: translate(-140%);
    pointer-events: none;
    transition: transform 250ms linear;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: var(--wait-color);
  }
}

@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__conteiner {
    position: relative;
    padding: 48px 25px;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__conteiner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__button {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__icon {
    width: 40px;
    height: 40px;
    fill: var(--color-names);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (max-width: 767px) {
  .mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu .mob-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--color-main);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (max-width: 767px) {
  .mob-menu.is-open {
    pointer-events: auto;
    transform: translate(0);
  }
}

.mob-menu .mob-contacts {
  margin-bottom: 64px;
}

@media screen and (max-width: 400px) {
  .mob-menu .mob-social {
    flex-wrap: wrap;
  }
}

mob-menu .mob-social {
  display: flex;
}

.mob-menu .mob-social {
  display: flex;
}

@media screen and (max-width: 400px) {
  .mob-menu .mob-social__item:nth-child(-n+2) {
    margin-bottom: 10px;
  }
}

.mob-menu .mob-social__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  color: var(--hover-button-backcolor);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu .mob-social__item:not(:last-child)::after {
  content: "";
  width: 0px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-right: 10px;
  margin-left: 10px;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
}

.header.menu-list__link:hover, .header.menu-list__link:focus {
  color: var(--acsent-color);
}

@media screen and (min-width: 768px) {
  .header {
    padding-top: 21px;
    padding-bottom: 21px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 93px;
  }
}

.menu-list {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .menu-list__aitom {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .burger-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .burger-btn__icon {
    width: 40px;
    height: 40px;
    fill: var(--color-main);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.page-header__conteiner {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .page-header__conteiner {
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-header__conteiner {
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__mail:not(:last-child) {
    margin-bottom: 10px;
  }
}

.menu-list__link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -32px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acsent-color);
  cursor: pointer;
  transform: scaleX(0);
  opacity: 0;
  transition: transform var(--main-duration) var(--timing-function), opacity var(--main-duration) var(--timing-function);
}

.menu-list__link:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.links.menu-list__link::after {
  transform: scaleX(1);
  opacity: 1;
}

.menu-list__link .links {
  color: var(--acsent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-heder:not(:last-child) {
    margin-bottom: 10px;
  }
}

.conteiner__taitl-nav {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media not all, (-webkit-min-device-pixel-ratio: 2) and (min-width: 280px), (min-resolution: 192dpi) and (min-width: 280px), (min-resolution: 2dppx) and (min-width: 280px) {
  .herov-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/mobile/bg-main@2x.jpg");
  }
}

.conteiner__hero {
  margin-left: auto;
  margin-right: auto;
}

.list__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.list__icon {
  width: 70px;
  height: 70px;
}

.herov-section {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0px auto;
  max-width: 1600px;
  background-color: #2f303a;
  padding-bottom: 200px;
  padding-top: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/overlay/overlay-bg1.png"), url("../images/overlay/overlay-Img.jpg"), url("../images/overlay/overlay-Img.png");
  background-position: center;
}

.conteiner__taitl {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--wait-color);
  margin-bottom: 30px;
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--wait-color);
  background: #0e83e2;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.btn:hover, .btn:focus {
  background: #2196F3;
  color: var(--wait-color);
}

.list__itom {
  width: 100%;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .list__itom {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .list__itom {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.hero-conteiner {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .hero-conteiner {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-conteiner {
    padding-bottom: 0px;
  }
}

.list__features {
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .list__features {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .list__features {
    display: flex;
  }
}

.list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-gray);
  margin-right: 30px;
  box-sizing: border-box;
  width: 270px;
  Height: 75px;
}

.list__title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-names);
  text-align: center;
  margin-bottom: 10px;
  margin-right: 30px;
}

@media screen and (min-width: 768px) {
  .list__title {
    text-align: left;
  }
}

.contein {
  position: relative;
}

.contein:not(:last-child) {
  margin-right: 30px;
}

.box-fon {
  bottom: 0;
  right: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
}

.title-fon {
  width: 205px;
  height: 16px;
  left: 298px;
  top: 1462px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wait-color);
}

.picture-contein {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.picture-title {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--color-names);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .picture-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.picture-con {
  padding-bottom: 94px;
  padding-top: 94px;
}

@media screen and (max-width: 1199px) {
  .picture-con {
    display: none;
  }
}

.div-conteiners {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .div-conteiners {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-cart {
  outline: 1px solid var(--color-shadow);
}

.list-cart {
  padding-bottom: 24px;
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
}

@media screen and (min-width: 1200px) {
  .list-cart {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.taitol-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--wait-color);
  transition: var(--main-duration) var(--timing-function);
}

.taitol-icon:hover, .taitol-icon:focus,
.taitol-icon:hover .list-icon,
.taitol-icon:focus .list-icon {
  fill: var(--wait-color);
  background-color: var(--acsent-color);
}

.list-icon {
  Width: 20px;
  Height: 20px;
  fill: #AFB1B8;
}

.flex-icon {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  max-width: 204px;
  margin-left: auto;
  margin-right: auto;
}

.cart {
  background: var(--wait-color);
  border-radius: 0px 0px 4px 4px;
}

.cart-comands {
  background: var(--wait-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.picture-conteiner {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.img-contein {
  width: 100%;
  margin-left: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .img-contein {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .img-contein {
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.names-list {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-names);
  margin-bottom: 10px;
}

.profession-list {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-gray);
  margin-bottom: 16px;
}

.sections-klient {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .sections-klient {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .clients {
    margin-left: auto;
    margin-right: auto;
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .clients {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    max-width: 1200px;
  }
}

.section {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: -30px;
  margin-left: -30px;
}

@media screen and (min-width: 1200px) {
  .clients-list {
    margin-top: -50px;
    flex-wrap: nowrap;
  }
}

.clients-item {
  display: flex;
  width: 100%;
  height: 92px;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-top: 50px;
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: var(--main-duration) var(--timing-function);
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--acsent-color);
}

.clients-icon {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--acsent-color);
}

.footer-color {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  .footer-color {
    text-align: center;
    padding-bottom: 120px;
    text-align: center;
  }
}

.footer-adress {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1199px) {
  .footer-adress {
    margin-bottom: 60px;
  }
}

.logo-footer {
  font-family: var(--secondery-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  margin-bottom: 20px;
}

.address {
  width: 231px;
  height: 21px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #ffffff;
  display: flex;
  margin-bottom: 9px;
}

.footer-item {
  margin-bottom: 8px;
}

.footer-link {
  width: 231px;
  height: 21px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
}

.footer-social {
  margin-left: 70px;
  display: block;
  height: 80px;
  width: 206px;
}

@media screen and (max-width: 767px) {
  .footer-social {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-social-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.17;
  color: var(--wait-color);
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  max-width: 204px;
  margin-left: auto;
  margin-right: auto;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.footer-social-icon {
  fill: var(--wait-color);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: var(--main-duration) var(--timing-function);
}

.social-link:hover, .social-link:focus {
  background-color: var(--acsent-color);
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-wrapper {
    display: flex;
    align-items: baseline;
  }
}

.social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.footer-social-icon {
  fill: var(--wait-color);
}

.mail-foter {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.footer-input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--wait-color);
  padding-left: 16px;
}

.footer-mail-title {
  height: 86px;
  width: 100%;
}

@media screen and (max-width: 1199px) {
  .mail-foter {
    flex-direction: column;
    align-items: center;
  }
}

.footer-label {
  margin-bottom: 20px;
  width: 100%;
}

.footer-button {
  position: relative;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--wait-color);
  background-color: var(--acsent-color);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 29px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  transition: background-color var(--main-duration) var(--color-shadow);
}

.footer-button:hover, .footer-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-button-backcolor);
}

.footer-input-logo {
  position: absolute;
  top: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 1200px) {
  .footer-mail-title {
    width: 570px;
    margin-left: auto;
  }
}

.picture-conteiner {
  text-align: center;
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .picture-conteiner {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .picture-conteiner {
    display: flex;
  }
}

.portfolio-conte {
  padding-bottom: 94px;
  padding-top: 94px;
}

.img-conteiner {
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .img-conteiner {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .img-conteiner {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.list-carts {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid #EEEEEE;
}

.btn-conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .btn-conteiner {
    margin-top: -15px;
    margin-right: -8px;
  }
}

.btn-cont:not(:last-child) {
  display: flex;
  margin-right: 8px;
}

.btn-cont:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .btn-cont {
    margin-top: 15px;
    margin-right: 8px;
  }
}

.header-border {
  border-bottom: 1px solid #ECECEC;
}

.button {
  position: absolute;
}

.btn-tit {
  display: none;
}

.modal-btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-names);
  background: #F5F4FA;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px 6px 22px;
  display: flex;
  border-radius: 4px;
  transition: var(--main-duration) var(--timing-function);
}

.modal-btn:hover, .modal-btn:focus {
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
}

.img-conteiner:hover,
.img-conteiner:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.links:visited {
  color: var(--acsent-color);
}

.portfolio-list {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.descrip {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-gray);
}

/*------ BLUE ICON ------*/
.work-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: var(--main-duration) var(--timing-function);
  overflow: hidden;
}

.cart:hover .work-overlay,
.cart:focus .work-overlay {
  transform: translateY(0);
}

.work-descr {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--wait-color);
  transition: var(--main-duration) var(--timing-function);
  overflow-y: scroll;
}

.img-cart {
  position: relative;
  overflow: hidden;
}

.work-descr {
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--wait-color);
  transition: var(--main-duration) var(--timing-function);
  overflow-y: scroll;
}

/* ---BLUE ICON ------*/
.work-item .item-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.work-item .title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: var(--text-headers);
}
/*# sourceMappingURL=main.css.map */